<html>
    <head>
        <title>Rompecabezas</title>
        <style>
            body {
                margin:auto;
                text-align: center;
            }
            
            p {
                font-family: Sans-serif;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <p>Rompecabezas faciles</p>
        <iframe src="https://scratch.mit.edu/projects/525069634/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </body>
</html>