<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ayuda</title>
	<style>
		body {
			margin: auto;
			text-align: center;
			font-family: cursive;
			font-size: 50px;
		}

		@font-face {
			font-family: Arcade;
			src: url('Arcade.ttf') format('truetype');
			font-style: normal;
			font-weight: normal;
		}

		* {
			font-family: Arcade;
		}
	</style>
</head>
<body>
	<h1>Instrucciones del juego.</h1>
    <p>Primero se ubican dos jugadores; luego el primer participante
selecciona una ficha, el jugador siguiente toma otro número que
sea de la misma fila o columna del anterior jugador, pulsando la imagen 
del tío conejo para avanzar,para cancelar el juego pulsar imagen de tío tigre;
posteriormente, continuan jugando hasta que llegue a sumar 25, 
pierde el que logre alcanzar o sobrepasar ĺa suma de 25. 
	</p>
    <a style="color:blue" href="conejo.html"><- Regresar</a>
</body>
</html>